@import url('../../../styles/index.less');
.goods-detail {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  display: flex;
  .cover {
    width: 380px;
    height: 380px;
  }
  .property {
    margin-left: 40px;
    .title {
      font-size: 20px;
      color: @fc-1;
      margin-top: 0;
      margin-bottom: 0;
    }
    .desc {
      font-size: 14px;
      color: @fc-3;
      margin-top: 10px;
      margin-bottom: 30px;
    }
    .row {
      display: flex;
      margin-bottom: 20px;
      label {
        width: 80px;
        font-size: 14px;
        color: @fc-1;
      }
      .info {
        font-size: 14px;
        color: @fc-1;
        display: flex;
        .current-price {
          font-size: 30px;
          color: @fc-23;
          margin-top: -12px;
          &::before {
            content: '￥';
            font-size: 22px;
          }
        }
        .initial-price {
          font-size: 15px;
          color: @fc-3;
          text-decoration: line-through;
          margin-left: 10px;
        }
        .discount-img {
          width: 28px;
          height: auto;
          margin-right: 5px;
        }
        .discount {
          color: @fc-23;
        }
        .property-icon {
          width: 20px;
          height: 20px;
          margin-right: 5px;
        }
        .service-tag {
          margin-right: 20px;
        }
      }
    }
    .operate {
      display: flex;
      margin-top: 25px;
      .consult-btn {
        border: 1px solid @bc-20;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 130px;
        height: 43px;
        border-radius: 3px;
        cursor: pointer;
        user-select: none;
        &:active {
          background-color: #fff7fb;
        }
        .consult-icon {
          width: 17px;
          height: 17px;
          font-size: 14px;
          margin-right: 5px;
        }
        span {
          color: @fc-23;
          font-size: 14px;
        }
      }
      .buy-btn {
        border: 1px solid @bc-20;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 130px;
        height: 43px;
        border-radius: 3px;
        cursor: pointer;
        user-select: none;
        font-size: 14px;
        background-color: @btnc-10;
        color: #fff;
        margin-left: 15px;
        &:active {
          background-color: @btnac-10;
        }
      }
    }
  }
  .goods-content {
    margin-top: 30px;
    .tag {
        border-right: solid 1px @bc-1;
        padding-right: 10px;
        margin-right: 10px;
        &:last-of-type {
            border-right: none;
            padding-right: 0;
            margin-right: 0;
        }
    }
    .detail {
        margin-top: 50px;
    }
}

fieldset {
    border-top: solid 1px @bc-1;
    border-left: none;
    border-right: none;
    border-bottom: none;
    margin: 0;
    padding: 0;
    legend {
        text-align: center;
        font-size: 30px;
        background-color: @bgc-22;
        height: 70px;
        padding: 0 50px;
        line-height: 70px;
        border-radius: 35px;
        color: #fff;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;
        margin-top: 30px;
    }
    .detail-title {
        color: @fc-26;
        margin-top: 0;
        margin-bottom: 20px;
    }
    .detail-table {
        width: 100%;
        border: solid 1px @bc-22;
        border-collapse: collapse;
        border-spacing: 0;
        margin-bottom: 35px;

        th {
            font-size: 14px;
            line-height: 1.7;
            padding: 12px 15px;
            font-weight: normal;
            border: solid 1px @bc-22;
            background-color: @bgc-31;
            color: @fc-25;
            width: 200px;
        }
        td {
            font-size: 14px;
            line-height: 1.7;
            padding: 12px 15px;
            font-weight: normal;
            border: solid 1px @bc-22;
            color: @fc-26;
        }
    }
}

}
