@import url('../../../styles/index.less');
.home {
    display: flex;
    justify-content: center;
    padding-top: 160px;
    .left {
        margin-right: 70px;
        h2 {
            font-size: 34px;
            color: @fc-34;
            font-weight: bold;
            letter-spacing: 1px;
            margin-top: 15px;
        }
        .desc {
            border-left: solid 5px @bc-24;
            padding-left: 15px;
            p {
                font-size: 24px;
                font-weight: bold;
                color: @fc-35;
                letter-spacing: 1px;
            }
        }
        .bottom {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
            .remark-container {
                .ball {
                    width: 80px;
                    height: 80px;
                    border-radius: 40px;
                    line-height: 80px;
                    font-size: 24px;
                    text-align: center;
                    color: #fff;
                    font-weight: bold;
                }
                .blue {
                    background-color: @bgc-32;
                }
                .red {
                    background-color: @bgc-33;
                }
                .green {
                    background-color: @bgc-34;
                }
                .remark {
                    width: 100%;
                    text-align: center;
                    font-size: 16px;
                    margin-top: 20px;
                    color: @fc-2;
                }
            }
        }
    }
    .right {
        .banner {
            width: 500px;
            height: auto;
        }
    }
}
